# campus-safety-backend-

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/campus/safety/: SafetyApplication.java
src/main/java/com/campus/safety/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/campus/safety/config/: CorsConfig.java  JwtConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/campus/safety/controller/: HazardController.java  TempFixController.java  UserController.java
src/main/java/com/campus/safety/dto/: AssignDTO.java  HazardDTO.java  HazardDetailDTO.java  HazardLogDTO.java  HazardReportDTO.java  HazardStatsDTO.java  HazardUpdateDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  StatusUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/campus/safety/entity/: Hazard.java  HazardLog.java  HazardRecord.java  User.java
src/main/java/com/campus/safety/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/campus/safety/interceptor/: JwtInterceptor.java
src/main/java/com/campus/safety/mapper/: HazardLogMapper.java  HazardMapper.java  HazardRecordMapper.java  UserMapper.java
src/main/java/com/campus/safety/service/: HazardLogService.java  HazardService.java  UserService.java
src/main/java/com/campus/safety/service/impl/: HazardLogServiceImpl.java  HazardServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/safety/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
